
spring.application.name=NeveraApi
#Configuración para MySQL
spring.datasource.url=jdbc:mysql://pfc-neverapfc-d074.i.aivencloud.com:19643/Nevera
spring.datasource.username=avnadmin
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect