
spring.application.name=NeveraApi
#Configuración para MySQL
spring.datasource.url=jdbc:mysql://pfc-neverapfc-d074.i.aivencloud.com:19643/Nevera
spring.datasource.username=avnadmin
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Configuración de envío de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neverapfc@gmail.com
spring.mail.password=amsrdzmnwkiluyqg
spring.mail.protocol=smtp

# Configuración de propiedades SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true