#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: var(--gris-fondo);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em var(--verde-cooled));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2em;
  margin-bottom: 1rem;
}


.read-the-docs {
  color: #888;
  font-style: italic;
}

#dropdown-custom-add::after {
  display: none !important;
}

.popover-con-flecha::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent white transparent transparent;
  z-index: 2001;
}